<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: brown;
        color: black;
        justify-content: center;
        align-items: center;

    }

    .box {
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        align-items: center;
        justify-content: center;

    }

    .div p {
        margin: 60px;
    }

    .box p {
        margin: 60px;
    }
</style>

<body>
    <div class="div">
        <h4>Section title</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sed, recusandae ad vero adipisci minima
            consequatur fugiat? Eum architecto modi, rerum sapiente dolor laborum, accusantium odio vel commodi, quasi
            tenetur?</p>
    </div>
    <div class="box">
        <h4>Section title</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur nesciunt veniam quae ullam saepe, odit
            praesentium eius sapiente in sunt? Quam voluptatibus non est dolorem illum corporis optio ipsum debitis.</p>
    </div>
</body>

</html>